<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Live Weather Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script>
        function getLocationWeather() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    const form = document.createElement('form');
                    form.method = 'POST';
                    form.action = '/';

                    const latInput = document.createElement('input');
                    latInput.type = 'hidden';
                    latInput.name = 'lat';
                    latInput.value = position.coords.latitude;

                    const lonInput = document.createElement('input');
                    lonInput.type = 'hidden';
                    lonInput.name = 'lon';
                    lonInput.value = position.coords.longitude;

                    form.appendChild(latInput);
                    form.appendChild(lonInput);
                    document.body.appendChild(form);
                    form.submit();
                });
            } else {
                alert("Geolocation is not supported by this browser.");
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>🌤️ Live Weather Dashboard</h1>
        <form method="POST">
            <input type="text" name="city" placeholder="Enter city name" required>
            <button type="submit">Search</button>
            <button type="button" onclick="getLocationWeather()">📍 Use My Location</button>
        </form>

        {% if weather %}
            {% if weather.error %}
                <p class="error">{{ weather.error }}</p>
            {% else %}
                <div class="weather-card">
                    <h2>{{ weather.city }}</h2>
                    <img src="http://openweathermap.org/img/wn/{{ weather.icon }}@2x.png" alt="weather icon">
                    <p class="description">{{ weather.description }}</p>
                    <p class="temp">{{ weather.temperature }}°C <span class="feels">Feels like {{ weather.feels_like }}°C</span></p>

                    <div class="details">
                        <p>💧 Humidity: {{ weather.humidity }}%</p>
                        <p>🌬️ Wind: {{ weather.wind }} m/s</p>
                        <p>📈 Pressure: {{ weather.pressure }} hPa</p>
                        <p>👁️ Visibility: {{ weather.visibility }} km</p>
                        <p>🌅 Sunrise: {{ weather.sunrise }}</p>
                        <p>🌇 Sunset: {{ weather.sunset }}</p>
                    </div>
                </div>
            {% endif %}
        {% endif %}
    </div>
</body>
</html>
