body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #74ebd5, #acb6e5);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

.container {
    background-color: white;
    border-radius: 15px;
    padding: 30px 40px;
    width: 450px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    text-align: center;
    margin-top: 40px;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

form input[type="text"] {
    width: 60%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #aaa;
}

form button {
    padding: 10px 14px;
    background-color: #2196f3;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-left: 5px;
}

.weather-card {
    margin-top: 25px;
}

.weather-card h2 {
    font-size: 26px;
    color: #444;
}

.weather-card .description {
    font-style: italic;
    color: #666;
}

.weather-card .temp {
    font-size: 36px;
    color: #ff5722;
    margin: 10px 0;
}

.weather-card .feels {
    font-size: 16px;
    color: #888;
    display: block;
    margin-top: 5px;
}

.details {
    text-align: left;
    font-size: 16px;
    margin-top: 20px;
    color: #333;
    line-height: 1.8;
}

.error {
    color: red;
    font-weight: bold;
}
